.footer-top-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding: 2rem 1.5rem;
  width: 100%;
  max-width: calc(var(--screen-xxl) + 80px);
  section {
    width: 24rem;
  }
  @media (min-width: 768px) {
    flex-direction: row;
  }
  @media (min-width: 992px) {
    padding: 2rem 2.5rem;
  }

  @media (min-width: 1400px) {
    width: 24rem;
  }
}

.footer-link--underline {
  cursor: pointer;
  border-bottom: 1px solid var(--primary-900);
  color: var(--primary-900);
  font-weight: bold;
  text-decoration: none;
}

.footer-bottom-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 1rem 1.5rem;
  max-width: calc(var(--screen-xxl) + 80px);
  @media (min-width: 768px) {
    flex-direction: row;
  }
  @media (min-width: 992px) {
    padding: 1rem 2.5rem;
  }
}
